File: acrg_tdmcmc/rjmcmc_time_corr.f90

SUBROUTINE closest_point(region,hour, phour, np, nmeasure)
implicit none

integer :: region(nmeasure)
real    :: hour(nmeasure), phour(np)
integer :: hri, hi,pi
integer :: nmeasure,np
real    :: maxdist, dist
    hri=1
    do hi =1, nmeasure
        maxdist=1.e12
        do pi =1, np
            dist= (hour(hi) - phour(pi))*(hour(hi) - phour(pi))
            if (dist .LT. maxdist) then
                region(hri)=pi
                maxdist=dist
            endif
        enddo
        hri=hri+1    
     enddo    
 
END SUBROUTINE closest_point

File: acrg_tdmcmc/tdmcmc_time.py
@jit(nopython=True)
def closest_point(region, hour, phour, pind):    
    hri=0
    for hr in hour:
        maxdist=1e12
        for pi in pind:
            dist= (hr - phour[pi])*(hr - phour[pi])
            if dist < maxdist:
                region[hri]=pi
                maxdist=dist
        hri+=1        
    return region
    
#%%
