File: acrg_tdmcmc/acrg_hbtdmcmc.f90

SUBROUTINE closest_grid(region_v,lon,lat, plon,plat, np, nlon,nlat)
implicit none

integer :: region_v(nlon*nlat)
real    :: lon(nlon), lat(nlat), plon(np), plat(np)
integer :: lai, loi, la,lo,pi
integer :: nlon,nlat,np
real    :: maxdist, dist
    lai=1
    do la =1,nlat
    !do lo =1,nlon
        loi=1
        do lo=1, nlon
            maxdist=1.e6
            do pi=1,np 
                dist=(lat(la) - plat(pi))*(lat(la) - plat(pi)) + (lon(lo) - plon(pi))*(lon(lo) - plon(pi))  
                ! Can't work out which way round??????????????
                if (dist .LT. maxdist) THEN
                    !!region(lai, loi)=pi
                    region_v(loi+(lai-1)*nlon)=pi
                    !region_v(lai+(loi-1)*nlat)=pi
                    maxdist=dist
                endif
            enddo
            loi=loi+1
        enddo
        lai=lai+1
    enddo

END SUBROUTINE closest_grid

File: acrg_tdmcmc/tdmcmc_template.py
@jit(nopython=True)
def closest_grid(region, lon, lat, plon, plat, pind):
    lai=0
    for la in lat:
        loi=0
        for lo in lon:
            maxdist=1e6
            for pi in pind:
                dist=(la - plat[pi])*(la - plat[pi]) + (lo - plon[pi])*(lo - plon[pi])
                if dist < maxdist:
                    region[lai, loi]=pi
                    maxdist=dist
            loi+=1
        lai+=1
    return region
